.crumb {
  &:not(:first-child) {
    margin-top: 1em;
  }
  .container {
    position: relative;
    .controls {
      position: absolute;
      bottom: 3px;
      right: 20px;
    }
  }
	.crumb-content {
    font-size: 1.25em;
		.affixControls {
			display: none;
			position: fixed;
			bottom: 0%;
			right: 0px;
			// to avoid flickering because the i elements
			// are not equally width and to force a break
			width: 38px;
			&:hover, &:focus {
				text-decoration: none;
			}
			i {
				display: block;
				padding: 10px 5px 5px 10px;
				&:last-child {
					padding-bottom: 10px;
				}
			}
			.scrollToTopOfCrumb {
				display: none;
			}
		}
	}
}
