#post {
    .page-header h1 {
    	display: block;
    	color: white;
    	background-color: black;
    	padding: 0.2em;
    	padding-left: 0.4em;
    }

    #createCrumb {
    	margin-bottom: 100px;
    }
}
